# kafka-component

./: .project  pom.xml
src/main/java/com/lh/kafka/component/: App.java
src/main/java/com/lh/kafka/component/queue/: MQConsumer.java  MQNoAutoConsumer.java  MQueue.java
src/main/java/com/lh/kafka/component/queue/exception/: MQException.java
src/main/java/com/lh/kafka/component/queue/kafka/: IKafakaMQ.java  IKafkaCallback.java  IKafkaNoAutoReceiverMQ.java  IKafkaReceiverMQ.java  IKafkaSenderMQ.java  KafakaBaseReceiverMQ.java  KafakaMQ.java  KafkaNoAutoReceiverMQ.java  KafkaReceiverMQ.java  KafkaSenderMQ.java
src/main/java/com/lh/kafka/component/queue/kafka/adapter/: KafkaMessageAdapter.java  KafkaNoAutoMessageAdapter.java
src/main/java/com/lh/kafka/component/queue/kafka/client/consumer/: IKafkaMsReceiverClient.java  KafkaMsReceiverClient.java
src/main/java/com/lh/kafka/component/queue/kafka/client/producer/: IKafkaMsSenderClient.java  KafkaMsSenderClient.java
src/main/java/com/lh/kafka/component/queue/kafka/codec/: KafkaMessageDecoder.java  KafkaMessageEncoder.java
src/main/java/com/lh/kafka/component/queue/kafka/cons/: KafkaConstants.java
src/main/java/com/lh/kafka/component/queue/kafka/exception/: KafkaUnrecoverableException.java
src/main/java/com/lh/kafka/component/queue/kafka/serializer/: FSTSerializer.java  ISerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializationConfig.java  SerializationUtils.java
src/main/java/com/lh/kafka/component/queue/kafka/support/: Batch.java  Commit.java  KafkaTopic.java  Model.java  NoAutoConsumerRecordQueueItem.java
src/main/java/com/lh/kafka/component/queue/kafka/thread/: KafkaThreadFactory.java  MsHandlerNoAutoThread.java  MsHandlerThread.java  MsReceiverThread.java
src/main/java/com/lh/kafka/component/test/: ConsumerMain.java  ProducerMain.java
src/main/resources/: log4j2.xml
src/main/resources/kafka/: kafka-consumer.properties  kafka-producer.properties  kafka-servers.properties  mq-config.properties
src/test/java/com/lh/kafka/component/: AppTest.java
