#A list of host/port pairs to use for establishing the initial connection to 
#the Kafka cluster. The client will make use of all servers irrespective of which
# servers are specified here for bootstrapping\u2014this list only impacts the
# initial hosts used to discover the full set of servers. This list should be 
#in the form host1:port1,host2:port2,.... Since these servers are just used for 
#the initial connection to discover the full cluster membership (which may change 
#dynamically), this list need not contain the full set of servers (you may want more
# than one, though, in case a server is down)
#bootstrap.servers=10.0.1.50:19090,10.0.1.51:19091,10.0.1.52:19092
#The number of acknowledgments the producer requires the leader to 
#have received before considering a request complete. This controls
# the durability of records that are sent
acks=all
#Setting a value greater than zero will cause the client to resend any 
#record whose send fails with a potentially transient error
retries=1
#The producer will attempt to batch records together into fewer requests 
#whenever multiple records are being sent to the same partition. 
#This helps performance on both the client and the server. 
#This configuration controls the default batch size in bytes.
batch.size=16384
#The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
buffer.memory=33554432
# producer client id
#client.id=client_test
# message key serializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# message value serializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#if configure  transactional.id ,the tranaction start
#transactional.id=t2


